spring.application.name=railwayReservation
spring.datasource.url=jdbc:mysql://localhost:3306/railway_reservation
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
management.security.enabled=false